# SaaSApplication_Ali_Upwork

./: README.md  TapPaymentIntegration.sln
TapPaymentIntegration/: Program.cs  TapPaymentIntegration.csproj  appsettings.Development.json  appsettings.json
TapPaymentIntegration.Models/InvoiceDTO/: TapInvoiceResponseDTO.cs
TapPaymentIntegration.Models/PaymentDTO/: ChargeDetail.cs
TapPaymentIntegration.Models/Subscription/: Subscriptions.cs
TapPaymentIntegration/Areas/Identity/Data/: ApplicationUser.cs  Subscriptions.cs  TapPaymentIntegrationContext.cs
TapPaymentIntegration/Areas/Identity/Pages/Account/: Login.cshtml
TapPaymentIntegration/Controllers/: AccountsController.cs  HomeController.cs  TapPaymentController.cs
TapPaymentIntegration/Migrations/: 20230817064248_Initial.Designer.cs  20230817064248_Initial.cs  20230817073810_ApplicationUser.Designer.cs  20230817073810_ApplicationUser.cs  20230819070507_status.Designer.cs  20230819070507_status.cs  20230819105630_update_user_model.Designer.cs  20230819105630_update_user_model.cs  20230819191320_Subscription.Designer.cs  20230819191320_Subscription.cs  20230819194525_Subscriptiong.Designer.cs  20230819194525_Subscriptiong.cs  20230820095044_datatypechange.Designer.cs  20230820095044_datatypechange.cs  20230822182835_tap_customer.Designer.cs  20230822182835_tap_customer.cs  20230823053535_chargeresponse.Designer.cs  20230823053535_chargeresponse.cs  20230824081917_invoice.Designer.cs  20230824081917_invoice.cs  20230824102855_ChargeId.Designer.cs  20230824102855_ChargeId.cs  20230827181758_idsupdate.Designer.cs  20230827181758_idsupdate.cs  20230827181855_ids.Designer.cs  20230827181855_ids.cs  20230830073635_h.Designer.cs  20230830073635_h.cs  20230830083633_recurreningjob.Designer.cs  20230830083633_recurreningjob.cs  20230904182605_subid.Designer.cs  20230904182605_subid.cs  20230908145306_IsRunjob.Designer.cs  20230908145306_IsRunjob.cs  20230909093059_keys.Designer.cs  20230909093059_keys.cs  20230910091654_a.Designer.cs  20230910091654_a.cs  20230910091726_at.Designer.cs  20230910091726_at.cs  (+9 more)
TapPaymentIntegration/Models/: Constants.cs
TapPaymentIntegration/Models/Card/: ChangeCardInfo.cs
TapPaymentIntegration/Models/Email/: EmailBodyFill.cs  EmailSender.cs
TapPaymentIntegration/Models/HangFire/: DailyRecurreningJob.cs
TapPaymentIntegration/Models/InvoiceDTO/: Invoice.cs  TapInvoice.cs  TapInvoiceResponse.cs  TapInvoiceResponseDTO.cs
TapPaymentIntegration/Models/InvoiceGenerator/: InvoiceGenerate.cs
TapPaymentIntegration/Models/PaymentDTO/: ChargeDetail.cs  ChargeListDTO.cs  CreateCharge.cs  FillChargeModel.cs  RecurringCharge.cs
TapPaymentIntegration/Models/Roles/: StaticRoles.cs
TapPaymentIntegration/Models/UserDTO/: UserInfoDTO.cs
TapPaymentIntegration/Properties/: launchSettings.json
TapPaymentIntegration/Utility/: InvoiceHelper.cs
TapPaymentIntegration/Views/Accounts/: ResetPassword.cshtml
TapPaymentIntegration/Views/Home/: AddCustomer.cshtml  AddGymCustomer.cshtml  Addsubscription.cshtml  ChargeDone.cshtml  Contact.cshtml  Dashboard.cshtml  Editsubscription.cshtml  GetAllCharges.cshtml  Index.cshtml  ShowInvoice.cshtml  Subscription.cshtml  SubscriptionAdmin.cshtml  ViewAllInvoices.cshtml  ViewCustomer.cshtml  ViewGYMCustomer.cshtml  ViewInvoice.cshtml  ViewSubinfo.cshtml  Viewsubscription.cshtml
TapPaymentIntegration/Views/Shared/: _DashboardLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml
TapPaymentIntegration/Views/TapPayment/: ChangeCard.cshtml  ChangeCardResponse.cshtml  CustomePaymentDone.cshtml  Index.cshtml  ViewChangeCardInfo.cshtml
TapPaymentIntegration/wwwroot/: htmltopdf.html  htmltopdfRecurrening.html
TapPaymentIntegration/wwwroot/Website/css/: style.css
